function canBuyServerWithRam(ramOfServer) {
    if (ramOfServer > getPurchasedServerMaxRam()) {
        return false;
    }

    return getServerMoneyAvailable("home") > getPurchasedServerCost(ramOfServer);
}

function canBuyMoreServers() {
    return getPurchasedServers().length < getPurchasedServerLimit();
}

function canBuyAllServersWithRam(ramOfServer) {
    if (ramOfServer > getPurchasedServerMaxRam()) {
        return false;
    }

    var costOfAllServersWithRam = getPurchasedServerLimit() * getPurchasedServerCost(ramOfServer);
    return getServerMoneyAvailable("home") > costOfAllServersWithRam
}

function buyServerWithRam(serverNamePrefix, ramOfServer) {
    return purchaseServer(serverNamePrefix + "-" + ramOfServer + "GB", ramOfServer);
}

function buyAllServersWithRam(serverNamePrefix, ramOfServer) {
    var serverCounter = 0;
    while (serverCounter < getPurchasedServerLimit()) {
        buyServerWithRam(serverNamePrefix, ramOfServer);
        serverCounter++;
    }
}

function destroyMyServer(serverName) {
    if (serverExists(serverName)) {
        killall(serverName);
        deleteServer(serverName);
    }
}

function destoryAllMyServers() {
    var myServers = getPurchasedServers();
    var serverCounter = 0;

    while (serverCounter < myServers.length) {
        destroyMyServer(myServers[serverCounter]);
        serverCounter++;
    }
}